.tr-container {
  margin: 80px auto;
  position: relative;
  text-align: center;
}
.tr-container .row > div {
  margin-bottom: 1em;
}
.tr-container .row > div:last-child {
  margin-bottom: 0;
}
.tr-container #logo {
  position: absolute;
  top: -50px;
  left: 50%;
  z-index: 100;
  width: 250px;
  height: 100px;
  margin-left: -125px;
  background-color: #fff;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;

  a {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    color: black;
  }
}
.tr-container #signup-btn {
  padding-top: 15px;
  padding-bottom: 15px;
  color: #fff;
  background-color: #222222;
  border-color: #1d1d1d;
}
.tr-container #signup-btn:hover {
  background-color: #1d1d1d;
  border-color: #181818;
}
.tr {
  position: relative;
  text-align: left;
  padding: 25px 50px 50px 50px;
  margin-bottom: 1em;
  background-color: #FFF;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.65);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.65);
}
.tr .tr-form {
  padding: 0;
  margin-top: 2em;
  margin-bottom: 2em;
  text-align: left;
}
.tr .tr-form label {
  display: none;
}
.tr .tr-form .form-control {
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.tr #login-btn {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
}
.btn-google {
  color: #ffffff;
  background-color: #da4f2e;
  border-color: #b73420;
}
.btn-google:hover,
.btn-google:focus,
.btn-google:active,
.btn-google.active,
.open .dropdown-toggle.btn-google {
  color: #ffffff;
  background-color: #c13b27;
  border-color: #6e1f13;
}
.btn-google:active,
.btn-google.active,
.open .dropdown-toggle.btn-google {
  background-image: none;
}
.btn-google.disabled,
.btn-google[disabled],
fieldset[disabled] .btn-google,
.btn-google.disabled:hover,
.btn-google[disabled]:hover,
fieldset[disabled] .btn-google:hover,
.btn-google.disabled:focus,
.btn-google[disabled]:focus,
fieldset[disabled] .btn-google:focus,
.btn-google.disabled:active,
.btn-google[disabled]:active,
fieldset[disabled] .btn-google:active,
.btn-google.disabled.active,
.btn-google[disabled].active,
fieldset[disabled] .btn-google.active {
  background-color: #da4f2e;
  border-color: #b73420;
}
.btn-facebook {
  color: #ffffff;
  background-color: #3b5998;
  border-color: #344e86;
}
.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook:active,
.btn-facebook.active,
.open .dropdown-toggle.btn-facebook {
  color: #ffffff;
  background-color: #30487b;
  border-color: #23345a;
}
.btn-facebook:active,
.btn-facebook.active,
.open .dropdown-toggle.btn-facebook {
  background-image: none;
}
.btn-facebook.disabled,
.btn-facebook[disabled],
fieldset[disabled] .btn-facebook,
.btn-facebook.disabled:hover,
.btn-facebook[disabled]:hover,
fieldset[disabled] .btn-facebook:hover,
.btn-facebook.disabled:focus,
.btn-facebook[disabled]:focus,
fieldset[disabled] .btn-facebook:focus,
.btn-facebook.disabled:active,
.btn-facebook[disabled]:active,
fieldset[disabled] .btn-facebook:active,
.btn-facebook.disabled.active,
.btn-facebook[disabled].active,
fieldset[disabled] .btn-facebook.active {
  background-color: #3b5998;
  border-color: #344e86;
}
.btn-twitter {
  color: #ffffff;
  background-color: #00acee;
  border-color: #00a1df;
}
.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter:active,
.btn-twitter.active,
.open .dropdown-toggle.btn-twitter {
  color: #ffffff;
  background-color: #008fc5;
  border-color: #0075a2;
}
.btn-twitter:active,
.btn-twitter.active,
.open .dropdown-toggle.btn-twitter {
  background-image: none;
}
.btn-twitter.disabled,
.btn-twitter[disabled],
fieldset[disabled] .btn-twitter,
.btn-twitter.disabled:hover,
.btn-twitter[disabled]:hover,
fieldset[disabled] .btn-twitter:hover,
.btn-twitter.disabled:focus,
.btn-twitter[disabled]:focus,
fieldset[disabled] .btn-twitter:focus,
.btn-twitter.disabled:active,
.btn-twitter[disabled]:active,
fieldset[disabled] .btn-twitter:active,
.btn-twitter.disabled.active,
.btn-twitter[disabled].active,
fieldset[disabled] .btn-twitter.active {
  background-color: #00acee;
  border-color: #00a1df;
}

@media (min-width: 768px) {
  .login-container {
    width: 450px;
  }
  .login-container .row > div {
    margin-bottom: 0;
  }
  .tr .tr-form {
    padding: 0 25px;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .tr #login-btn {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
  }
}
