@import '../vendor/bootstrap/less/bootstrap.less';

// FONT-AWESOME
@import '../vendor/font-awesome/less/font-awesome.less';
@FontAwesomePath: '../vendor/font-awesome/fonts';

@import 'login.less';

@import 'terarestaurateur.less';

body {
	overflow-y: auto !important;
}

#ajax-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9999;
  color: #444;
}