.setup-title {
	text-align: center;
	font-size: 50px;
	-webkit-text-fill-color: white;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #F57300;
	color: #FFF;
	text-shadow: 1px 1px #eee, 3px 6px 0 rgba(0,0,0,0.15);
}

@media (max-width: 768px) {
	.setup-title {
		font-size: 36px;
	}
}

.setup {
	position: relative;
	padding: 25px 50px 50px 50px;
	margin-bottom: 1em;
	background-color: #FFF;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	-webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.65);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.65);
	background-color: #fff;

	.location {
    	width: 100%;
		height: 200px;
		min-width: 100%;
		min-height: 200px;
		max-width: 100%;
		max-height: 200px;
		overflow: hidden;
		display: block;
    }
}